<!DOCTYPE html>
<html>

<head>
  <title>GovermentAI</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      min-height: 100vh;
      background-image: url('https://th.bing.com/th/id/OIP.6TiOzat-wF2EL8X4jHJz6gHaE7?rs=1&pid=ImgDetMain');
      /* Укажите путь к вашему изображению */
      background-size: cover;
      /* Заполнение всего фона */
      background-position: center;
      /* Центрирование изображения */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }



    #chat-container {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      width: 800px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    #chat-history {
      height: 300px;
      overflow-y: scroll;
      padding: 10px;
      border: 1px solid #AFD4F1;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .user-message {
      text-align: right;
      padding: 10px;
      background-color: #f0f0f0;
      border-radius: 10px;
      margin-bottom: 5px;
    }

    .bot-message {
      text-align: left;
      padding: 10px;
      background-color: #e0f0e0;
      border-radius: 10px;
      margin-bottom: 5px;
    }

    form {
      display: flex;
    }

    input {
      flex-grow: 1;
      margin-right: 15px;
      /* Увеличьте значение, например, до 15px */
      padding: 10px;
      border: 1px solid #cccccc;
      border-radius: 5px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
    }

    #loader {
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
      width: 100%;
      padding-bottom: 60px;
      /* Отступ для заголовка */
    }
  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
  <script>
    import logo from '../../lib/imgs/logo.png';
    import Modal from './Modal.svelte';

    let isOpenModal = false;

    function openModal() {
      isOpenModal = true;
    }

    function closeModal() {
      isOpenModal = false;
    }
  </script>

  <header>
    <div class="logo">
      <img class="rounded-circle mr-2"
        src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ4UISFLNLL9s-i1VwwZZC_2k9ue1mBbg9fYS64uvFkWJxh9Ekd"
        alt="" width="72" height="72">
    </div>
    <div class="nav">
      <a href="https://govtechbot.up.railway.app/" class="header-link">Чат с ИИ</a>
      <a href="https://qwaq-dev.github.io/smartCity/news" class="header-link">Новости</a>
      <a href="https://soejongghan.github.io/GovMap/" class="header-link">Карта событий</a>
      <p class="header-link" on:click|preventDefault={openModal} style="cursor: pointer;">Обращение</p>
      <Modal isOpenModal={isOpenModal} on:closeModal={closeModal} />
      <a href="https://qwaq-dev.github.io/smartCity/reg" class="header-link">Вход/Регистрация</a>
      <select name="lang" id="lang">
        <option value="ru">RU</option>
        <option value="eng">ENG</option>
      </select>
    </div>

  </header>

  <style>
    * {
      font-family: "Montserrat", sans-serif;
    }

    header {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 1920px;
      height: 181px;
    }

    .header-link {
      color: #fff;
      margin: 20px;
      font-weight: bold;
      text-decoration: none;
      position: relative;
      display: inline-block;
    }

    .logo-img {
      width: 150px;
      height: 150px;
    }

    a {
      color: #000;
      text-decoration: none;
    }

    select {
      border: none;
      position: relative;
      outline: none;
      padding: 5px;
      color: #fff;
      background: #4d4f54;
    }

    .header-link::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 1920px;
      height: 2px;
      background-color: #fff;
      transform: scaleX(0);
      transform-origin: bottom left;
      transition: transform 0.5s ease-in-out;
    }

    .header-link:hover::after {
      transform: scaleX(1);
    }
  </style>

  <div class="container">
    <div id="chat-container">
      <h1>📚Goverment AI ChatBot🌎</h1>
      <div id="chat-history"></div>
      <form id="chat-form">
        <input type="text" id="user-input" placeholder="Enter your message">
        <button type="submit">Send</button>
      </form>
    </div>
    <div id="loader">
      <img src="loader.gif" width="150px" alt="Loading...">
    </div>
  </div>

  <script>
    const chatHistory = document.getElementById('chat-history');
    const userInput = document.getElementById('user-input');
    const form = document.getElementById('chat-form');

    async function sendMessage() {
      const userMessage = userInput.value;
      userInput.value = '';
      try {
        const response = await fetch('/chat', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ userInput: userMessage }),
        });

        const data = await response.json();
        const botMessage = data.response;
        chatHistory.innerHTML += `<div class="user-message">${userMessage}</div>`;
        chatHistory.innerHTML += `<div class="bot-message">${botMessage}</div>`;
        chatHistory.scrollTop = chatHistory.scrollHeight;
      } catch (error) {
        console.error('Error:', error);
      }
    }

    form.addEventListener('submit', (event) => {
      event.preventDefault();
      const loader = document.getElementById('loader');
      loader.style.display = 'block';
      sendMessage().finally(() => {
        loader.style.display = 'none';
      });
    });
  </script>

</body>

</html>
